.searchBarContainer {
    width: 800px;
    margin: 0 auto;

    .searchbar {
        width: calc(100% - 60px);
    }

    .searchSubmit {
        width: 50px;
        padding: 0px 10px;
    }

    .filterByGroup {
        display: flex;
        width: 450px;
    }

    .clearBtn {
        background: #2e6a76;
        color: #fff;
        text-decoration: none;
        min-width: 80px;
        max-width: 100px;
        margin: 0px 5px;
        padding: 5px 10px;
        border-radius: 4px;
        text-align: center;

        :hover {
            background: #63a4b1;
        }
    }
}