{
  "name": "search-feature-demo",
  "version": "1.0.0",
  "private": true,
  "description": "search-feature-demo",
  "author": "andrew",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "dotenv": "^16.0.2",
    "gatsby": "^4.23.0",
    "gatsby-plugin-image": "^2.22.0",
    "gatsby-plugin-sass": "^5.23.0",
    "gatsby-plugin-sharp": "^4.22.0",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "gatsby-source-filesystem": "^4.22.0",
    "gatsby-source-graphcms": "^2.8.0",
    "gatsby-transformer-sharp": "^4.22.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.4.0",
    "sass": "^1.54.9",
    "use-query-params": "^2.1.0"
  }
}
