.searchByButtons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;

    .searchByButton {
        background: #76b9c6;
        border: none;

        &.active {
            background: #2e6a76;

            &:hover {
                background: #2e6a76;
            }
        }

        color: #fff;
        text-decoration: none;
        min-width: 80px;
        max-width: 100px;
        padding: 10px 15px;
        border-radius: 4px;
        margin: 5px 5px;
        text-align: center;

        &:hover {
            background: #63a4b1;
            cursor: pointer;
        }

    }
}